<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./lib/css/reset.css">
    <link rel="stylesheet" href="./lib/css/styles.css">
    <title>Document</title>
</head>
<body>
    <main>
       <div class="cod-red">
           <div class="block-two">
               <div class="block-three">
                   <div class="block-four"></div>
               </div>
           </div>
       </div>
    </main>
    <main class="task-two">
        <button class="subscribe">SUBSCRIBE NOW</button>
    </main>
    <main class="task-three">
        <button class="learn">LEARN MORE</button>
    </main>
    <maim class="task-four">
        <div class="button-block">
        <button class="alpha">ALPHA BUTTON</button>
        <button class="beta">BETA BUTTON</button>
        <button class="gamma">GAMMA BUTTON</button>
        <button class="delta">DELTA BUTTON</button>
        </div>
    </maim>
    <main>
        <div class="element-one">
            <div class="element-two">
                <div class="element-three">
                    <div class="element-four">
                    </div>
                </div>
            </div>
        </div>
        
    </main>
</body>
</html>